<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sap.superchargersrl.controller.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <Label text="Sistema de Gestión Supercharger SRL" style="-x-font-smoothing-type: gasp; -fx-font-size: 36px; -fx-font-weight: bold;">
    <font>
      <Font name="Verdana" size="36"/>
    </font>
  </Label>

  <VBox spacing="15" alignment="CENTER">
    <Button fx:id="requestAppointmentButton" text="Solicitar Cita" onAction="#handleRequestAppointment"
            style="-x-font-smoothing-type: gasp; -fx-font-weight: bold; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px;" maxWidth="Infinity">
      <font>
        <Font name="Verdana" size="18"/>
      </font>
    </Button>
    <Button fx:id="assignAppointmentButton" text="Asignar Cita" onAction="#handleAssignAppointment"
            style="-x-font-smoothing-type: gasp; -fx-font-weight: bold; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px;" maxWidth="Infinity">
      <font>
        <Font name="Verdana" size="18"/>
      </font>
    </Button>
    <Button fx:id="registerAttendanceButton" text="Registrar Asistencia" onAction="#handleRegisterAttendance"
            style="-x-font-smoothing-type: gasp; -fx-font-weight: bold; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px;" maxWidth="Infinity">
      <font>
        <Font name="Verdana" size="18"/>
      </font>
    </Button>
    <Button fx:id="generateConformityCertificateButton" text="Generar Certificado de Conformidad" onAction="#handleGenerateConformityCertificate"
            style="-x-font-smoothing-type: gasp; -fx-font-weight: bold; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px;" maxWidth="Infinity">
      <font>
        <Font name="Verdana" size="18"/>
      </font>
    </Button>
    <Button fx:id="vehicleMaintenanceButton" text="Mantenimiento de Vehículos" onAction="#handleVehicleMaintenance"
            style="-x-font-smoothing-type: gasp; -fx-font-weight: bold; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px;" maxWidth="Infinity">
      <font>
        <Font name="Verdana" size="18"/>
      </font>
    </Button>
    <Button fx:id="generateMonthlyReportButton" text="Generar Informe Mensual" onAction="#handleGenerateMonthlyReport"
            style="-x-font-smoothing-type: gasp; -fx-font-weight: bold; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px;" maxWidth="Infinity">
      <font>
        <Font name="Verdana" size="18"/>
      </font>
    </Button>
  </VBox>
</VBox>